<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <header class="header-navbar">         
            <a href="./index.html" class="logo-link">
                <img src="img/logo 3.svg" class="logo-link-icon-default" alt="Milan Holidays white">
                <img src="img/logo 2.svg" class="logo-link-icon-hover" alt="Milan Holidays orange">
                <h1 class="logo-text">
                    <span>MILAN</span><br>HOLIDAYS
                </h1>
            </a>
            <div class="header-contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>     
        <main>
            <ul class="menu-tours">
                <li>
                    <a href="#" class="tours-block">
                        <div class="image-area shopping-tours">
                            <img src="img/image.png" alt="Shopping Tours">
                            <div class="descr-preview">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="cost">€50</p>
                                </div>
                                <p class="preview-link">View Details</p>
                            </div>
                        </div>
                        <h2 class="tours-title">Shopping Tours</h2>
                    </a>
                </li>
                <li>
                    <a href="#" class="tours-block">
                        <div class="image-area sightseeing-tours">
                            <img src="img/image2.png" alt="Sightseeing Tours">
                            <div class="descr-preview">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="cost">€50</p>
                                </div>
                                <p class="preview-link">View Details</p>
                            </div>
                        </div>
                        <h2 class="tours-title">Sightseeing Tours</h2>
                    </a>
                </li>
                <li>
                    <a href="#" class="tours-block">
                        <div class="image-area food-tours">
                            <img src="img/image3.png" alt="Food Tours">
                            <div class="descr-preview">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="cost">€50</p>
                                </div>
                                <p class="preview-link">View Details</p>
                            </div>
                        </div>
                        <h2 class="tours-title">Food Tours</h2>
                    </a>
                </li>
                <li>
                    <a href="#" class="tours-block">
                        <div class="image-area bars-nightlife">
                            <img src="img/image4.png" alt="Bars & Nightlife">
                            <div class="descr-preview">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="cost">€50</p>
                                </div>
                                <p class="preview-link">View Details</p>
                            </div>
                        </div>
                        <h2 class="tours-title">Bars & Nightlife</h2>
                    </a>
                </li>
                <li>
                    <a href="#" class="tours-block">
                        <div class="image-area art-architecture">
                            <img src="img/image5.png" alt="Art & Architecture">
                            <div class="descr-preview">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="cost">€50</p>
                                </div>
                                <p class="preview-link">View Details</p>
                            </div>
                        </div>
                        <h2 class="tours-title">Art & Architecture</h2>
                    </a>
                </li>
                <li>
                    <a href="#" class="tours-block">
                        <div class="image-area walking-tours">
                            <img src="img/image6.png" alt="Walking Tours">
                            <div class="descr-preview">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="cost">€50</p>
                                </div>
                                <p class="preview-link">View Details</p>
                            </div>
                        </div>
                        <h2 class="tours-title">Walking Tours</h2>
                    </a>
                </li>
            </ul>   
        </main>
        <footer class="footer-milan-holidays">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>        
</body>
</html>
